Algoritmo "Quadrado do numero"
//
//
// Descrição   : Resultado resultado quadrado número Digitado.
// Autor(a)    : Paulo Sérgio Martins
// Data atual  : 24/02/2020
// QUestão 5. Faça um algoritmo em fluxograma e pseudocódigo (VISUALG) que
//efetue a leitura de um número inteiro e apresente o resultado do
//quadrado deste número.

Var
   Valor1, i : real

Inicio

   escreval("Digite qualquer valor: " )
   leia (Valor1)
 i<-(Valor1*1)^2

   escreval (" O resultado de" , Valor1 ," ao quadrado é ", i)

Fimalgoritmo



