Algoritmo "Quadrado do numero"
// Descrição   : Resultado resultado quadrado número Digitado.
// Autor(a)    : Paulo Sérgio Martins
// Data atual  : 24/02/2020
// QUestão 5. Faça um algoritmo em fluxograma e pseudocódigo (VISUALG) que
//efetue a leitura de um número inteiro e apresente o resultado do quadrado deste número.
Var
   N1 : inteiro 
   Resultado: real
Inicio
   escreval(Digite qualquer valor: " )
   leia (N1)
 Resultado <- N1^2 

   escreval (" O resultado de" ,N1 ," ao quadrado é igual a",Resultado )
Fimalgoritmo
