Algoritmo "TROCA DE VALORES A E B"
//  
//  
// Descrição   : Trocr valor de A com B
// Autor(a)    : Paulo Sérgio Martins
// Data atual  : 24/02/2020

// 4. Faça um algoritmo em fluxograma e pseudocódigo (VISUALG) que leia
//dois valores para as variáveis A e B, efetue a troca dos valores de forma
//que a variável A passe a possuir o valor da variável B e que a variável B
//passe a possuir o valor da variável A. Apresentar os valores trocados.

Var// Seção de Declarações das variáveis
 a, b,  grava : inteiro

Inicio

escreval("entre com o valor de A " )
leia (a)
escreval ("entre com o valor de B ")
Leia (b)
grava <- a
a <- b
b <- grava
escreval ("A: " , a)
escreval ("B: " , b)

Fimalgoritmo



